# Snap.Hutao.Server

./: .gitignore  AGENTS.md  README.md
src/Snap.Hutao.Server/Snap.Hutao.Server/: AGENTS.md  AppOptions.cs  GlobalUsing.cs  Program.cs  SmtpOptions.cs  Snap.Hutao.Server.csproj  run.sh  stylecop.json
src/Snap.Hutao.Server/Snap.Hutao.Server/Controller/: AccessionController.cs  AnnouncementController.cs  ClientExtension.cs  ControllerBaseExtension.cs  DeviceExtension.cs  DistributionController.cs  GachaLogController.cs  GeetestController.cs  GithubAuthorizationController.cs  GithubController.cs  HutaoLogController.cs  OAuthController.cs  PassportController.cs  PassportV2Controller.cs  RecordController.cs  RedeemController.cs  RoleCombatController.cs  SampleController.cs  ServerKeys.cs  ServiceController.cs  StaticResourceController.cs  StatisticsController.cs  UserAuthorizationExtension.cs  WebhookController.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Controller/Filter/: CountRequests.cs  RequestFilter.cs  ValidateCdnPermission.cs  ValidateGachaLogPermission.cs  ValidateMaintainPermission.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Controller/Helper/: RandomHelper.cs  RankHelper.cs  RecordHelper.cs  RecordUploadResult.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Core/: AsyncKeyedLock.cs  AsyncLock.cs  AsyncSemaphore.cs  RandomHelper.cs  ValueStopwatch.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Discord/: Embed.cs  EphemeralAttribute.cs  HutaoServerBot.cs  HutaoServerCommands.cs  OwnerOnlyAttribute.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Extension/: DbSetExtension.cs  EnumerableExtension.cs  MemoryCacheExtension.cs  NumberExtension.cs  SemaphoreSlimExtension.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Job/: GachaLogStatisticsRefreshJob.cs  HutaoLogCleanJob.cs  LegacyStatisticsRefreshJob.cs  OAuthBindIdentityTokenRefreshJob.cs  RoleCombatRecordCleanJob.cs  RoleCombatRecordCleanResult.cs  RoleCombatStatisticsRefreshJob.cs  SpialAbyssRecordCleanJob.cs  SpialAbyssRecordClearJob.cs  SpiralAbyssRecordCleanJob.cs  SpiralAbyssRecordCleanResult.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Migrations/: 20221013100050_LegacyModel.Designer.cs  20221013100050_LegacyModel.cs  20221016111027_ChangeKeyType.Designer.cs  20221016111027_ChangeKeyType.cs  20221016112458_LegacyModel.Designer.cs  20221016112458_LegacyModel.cs  20221023101928_BannedUid.Designer.cs  20221023101928_BannedUid.cs  20221103133818_HutaoLog.Designer.cs  20221103133818_HutaoLog.cs  20221104055048_HutaoLogKey.Designer.cs  20221104055048_HutaoLogKey.cs  20221120112640_RefactorHutaoLog.Designer.cs  20221120112640_RefactorHutaoLog.cs  20221213045452_SeparateLog.Designer.cs  20221213045452_SeparateLog.cs  20221224110927_TotalBattleTimes.Designer.cs  20221224110927_TotalBattleTimes.cs  20230110105521_LogVersion.Designer.cs  20230110105521_LogVersion.cs  20230321123443_UseAuth.Designer.cs  20230321123443_UseAuth.cs  20230323080537_GachaLog.Designer.cs  20230323080537_GachaLog.cs  20230401092946_GachaLogServiceFlag.Designer.cs  20230401092946_GachaLogServiceFlag.cs  20230514073816_AddLicenses.Designer.cs  20230514073816_AddLicenses.cs  20230514095534_Licensing2.Designer.cs  20230514095534_Licensing2.cs  20230608131042_ImplGachaLogStatistics.Designer.cs  20230608131042_ImplGachaLogStatistics.cs  20230611110340_AddInvalidGachaUids.Designer.cs  20230611110340_AddInvalidGachaUids.cs  20230715030631_ManageAchievement.Designer.cs  20230715030631_ManageAchievement.cs  20230829153328_AddAnnouncement.Designer.cs  20230829153328_AddAnnouncement.cs  20230908030013_AddAnnouncementKind.Designer.cs  20230908030013_AddAnnouncementKind.cs  (+45 more)
src/Snap.Hutao.Server/Snap.Hutao.Server/Model/Afdian/: AfdianCallback.cs  AfdianRequest.cs  AfdianResponse.cs  ListWrapper.cs  Order.cs  OrderWrapper.cs  QueryOrder.cs  SkuDetail.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Model/Context/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs  MetadataDbContext.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Model/Entity/: AchievementStatus.cs  AllowedVersion.cs  AnnouncementKind.cs  AnnouncementSeverity.cs  Banned.cs  EntityAchievement.cs  EntityAchievementArchive.cs  EntityAnnouncement.cs  EntityAvatar.cs  EntityDamageRank.cs  EntityFloor.cs  EntityGachaItem.cs  EntityRecord.cs  EntitySpiralAbyss.cs  EntityTakeDamageRank.cs  GachaStatistics.cs  HutaoLog.cs  HutaoLogSingleItem.cs  HutaoUser.cs  InvalidGachaUid.cs  LegacyStatistics.cs  LicenseApplicationRecord.cs  RequestStatistics.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Model/GachaLog/: EndIds.cs  GachaDistribution.cs  GachaEntry.cs  GachaEventStatistics.cs  GachaEventStatisticsStatus.cs  ItemCount.cs  PullCount.cs  SimpleGachaData.cs  SimpleGachaItem.cs  UidAndEndIds.cs  UidAndItems.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Model/Geetest/: GeetestData.cs  GeetestResponse.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Model/Github/: Artifact.cs  Artifacts.cs  Asset.cs  Author.cs  AuthorizationStatus.cs  AuthorizeResult.cs  GithubAccessTokenResponse.cs  GithubEmail.cs  GithubEmailAddress.cs  GithubMessage.cs  GithubRequest.cs  GithubResponse.cs  GithubUserResponse.cs  GithubWebhookRequest.cs  GithubWebhookResponse.cs  HeadCommit.cs  Release.cs  UnAuthorizeResult.cs  UserIdentity.cs  WorkflowRun.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Model/Legacy/: AvatarAppearanceRank.cs  AvatarBuild.cs  AvatarCollocation.cs  AvatarConstellationInfo.cs  AvatarUsageRank.cs  ItemRate.cs  Overview.cs  Rank.cs  RankPartion.cs  RankValue.cs  (+3 more)
src/Snap.Hutao.Server/Snap.Hutao.Server/Option/: Afdian2Options.cs  AfdianAuthorizationOptions.cs  AfdianOptions.cs  AppOptions.cs  AppOptionsExtension.cs  DiscordOptions.cs  GenshinPizzaHelperEndPointsOptions.cs  GenshinPizzaHelperOptions.cs  GithubOptions.cs  KnownDiscordChannelOptions.cs  SmtpOptions.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/Properties/: launchSettings.json
src/Snap.Hutao.Server/Snap.Hutao.Server/Service/: ExpireService.cs  MailOptions.cs  MailService.cs  RankService.cs
src/Snap.Hutao.Server/Snap.Hutao.Server/wwwroot/: AGENTS.md  index.html  redeem.html
(+182 files in other folders)
